<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>10 de mayo </title>
<link rel="stylesheet" href="style.css">

</head>
<body bgcolor="#FFC0CB" onclick="PlayAudio()">
<div class="contenedor">
<img src="C:\Users\agali\Downloads/FOTOS LESLIE/Photoroom-20240511_133052.png"/>
<p style="font-family:Forte, sans-serif;font-size: 50px;">PARA LA MEJOR MAMÁ</p>

 </div>
 <div class="imagen2">
<img src="C:\Users\agali\Downloads\FOTOS LESLIE/Photoroom-20240511_134937.png"/>
 </div>
<div class="tono1">
<img src="C:\Users\agali\Downloads\FOTOS LESLIE/imagen-fondo-tiene-espacio-poner-texto_512300-939.avif"/>
</div>
<div class="Lesfoto1">
<center><img src="C:\Users\agali\Downloads\FOTOS LESLIE/IMG-20240511-WA0004.jpg" width= "40%" height=" 60%"/></center>
</div>
<div class="flor3">
<img src="C:\Users\agali\Downloads\FOTOS LESLIE/flor17.png"/>
</div>
<div class="audio1">
<audio id="musica1" controls loop autoplay >
<source src="C:\Users\agali\Downloads\FOTOS LESLIE/audio1.mp3" type="audio/mpeg">
</audio>
</div>
<div class="heart">❤️</div>
<div class="heart1">❤️</div>
<div class="texto10"><h1>TE QUIERO MUCHO</h1></div>
<div class="texto11"><h2><center>En tus brazos encuentro refugio</center></h2>
<p><h2><center>En tus palabras halló sabiduría.</center></h2></p>
<p><h2><center>Gracias por ser mi madre.</center></h2></p>
</div>
<div class="texto12"><h3><center>Gracias por ser mi guía,</center> 
<p><h3>mi apoyo y mi mayor inspiración.</p></h3>
<p><h3><center>Te quiero,mamá!</center></h3></p>
</div>
<div class="texto13"><center><h4>Madre:un título que llevas con gracia,</h4></center>
<center><h5><p>amor y fortaleza</p></h4></center>
<center><p><h4>¡Feliz día!<h4></p></center>
</div>
<div class="texto14"><h5>Tu amor incondicional es el regalo más </h5>
<p><center><h5>preciado que tengo.</h5></center></p>
<p><h5><center>¡Te amo, mamá!</center></h5></p>
</div>
<div class="texto15"><h6>A pesar de todo, tu amor siempre ha sido </h6>
<h6><center>mi luz en la oscuridad.Te quiero mamá.</h6></center>
</div>
<div class="fotoles3">
<img src="C:\Users\agali\Downloads\FOTOS LESLIE/IMG-20240512-WA0007.jpg" alt="Mi mamá embarazada de mi"/>
</div>
<style>



.contenedor{
    position: ;
    display: inline-block;
    text-align:;
}
 

.contenedor p {
    position: absolute;
    top: 1.5%;
    left: 50%;
color:#C71585;
    transform: translate(-50%, -50%);
}
.contenedor img{
 position: absolute;
    top: 10%;
    left: 50%;

width:55%;
height:25%;
    transform: translate(-50%, -50%);
}
 
.imagen2{
 position: absolute; 
    width: 30%; 
    height: 30%; 
    top: 0px; 
    left: 0px;

}
.tono1 img{
position:relative;
top: 330px; 
    left: 650px;
width: 400px; 
height: 500px; 
 z-index: 10;
transform: translate(-50%, -50%);
}


.Lesfoto1 img{
   position:absolute;
width: 300px; 
height: 350px;
    top: 159px; 
    left: 500px;
    z-index: 20;
  animation: float 3s linear infinite;
border: 5px solid #F1948A;
border-radius: 10%
}
@keyframes float{
0%, 100%{
transform: translateY(0.5rem);
}
50%{
    transform: translateY(-0.5rem);
}
}
.flor3 img{
position:absolute;
top: 0px; 
    left: 1120px;
width: 250px; 
height: 200px; 
rotate: -100grad;
}
</style>
<br>
<br>
<br>

<div class="tono3">
<img src="C:\Users\agali\Downloads\FOTOS LESLIE/fondo24.jpg"/>
</div>
<div class="textos">

<center><p style="font-size: 23px;">Madre, tu amor es como un rayo de sol,</p></center>
<center><p style="font-size: 23px;">iluminando mi vida con cada amanecer.</p></center>
<center><p style="font-size: 23px;">Tu sonrisa es mi refugio,mi consuelo,</p></center>
<center><p style="font-size: 23px;">en tus brazos encuentro paz y placer.</p> </center>
<center><p style="font-size: 23px;">Madre,eres mi roca en tiempos de tormenta,</p></center>
<center><p style="font-size: 23px;;">mi guía en el camino de la vida.</p></center>
<center><p style="font-size: 23px;">Tu amor incondicional nunca se desvanece,</p></center>
<center><p style="font-size: 23px;">Siempre presente, siempre cálido,</p></center>
<center><p style="font-size: 23px;">siempre querido.</p></center>
<center><p style="font-size: 27px;">Te quiero mucho mamá</p></center>
</div>
<style>
.tono3 img{
position:relative;
top: 280px; 
    left: 655px;
width: 580px; 
height: 500px; 
 z-index: 10;
transform: translate(-50%, -50%);
z-index: 30;
border: 10px solid #fff;
border-radius: 20%
}
.textos{
position: absolute;
top: 610px; 
left: 417px;
color: #CB4335;
font-family: Cooper Black;
z-index: 40;

}
.audio1 {
position: absolute;
top: 580px;
left: 500px;
z-index: 50;

}
.heart{
position: absolute;
top: 780px;
left: 400px;
z-index: 51;
font-size: 30px;
width: fit-content;
animation: 0.5s bigHeart
alternate infinite;
}
@keyframes bigHeart{
to{ transform: scale(1); }
from{ transform: scale(1.5);}
}
.heart1{
position: absolute;
top: 870px;
left: 880px;
z-index: 52;
font-size: 30px;
width: fit-content;
animation: 0.5s bigHeart
alternate infinite;
}
@keyframes bigHeart{
to{ transform: scale(1); }
from{ transform: scale(1.5);}
}
.texto10{
position: absolute;
top: 210px;
left: 55px;
font-family:Broadway;
color: red;
}
.texto11{
position: absolute;
top: 600px;
left: 960px;
font-family:Comic Sans MS;
color: #F39C12;
}
.texto12{
position: absolute;
top: 600px;
left: 10px;
font-family:Lucida Handwriting;
color: #884EA0;
}
.texto13{
position: absolute;
top: 980px;
left: 50px;
font-family:Elephant;
color: #E74C3C;
rotate: -45grad;
}
.texto14{
position: absolute;
top: 1000px;
left: 1050px;
font-family:Elephant;
color: #B03A2E;
rotate: 45grad;
}
.texto15{
position: absolute;
top: 1470px;
left: 535px;
font-family:Courier New;
color: #5D6D7E;

}
.fotoles3 img{
position: absolute;
top: 270px;
left: 60px;
width: 300px; 
height: 350px;
border-radius: 15px;
}
</style>
<script>
function PlayAudio() {
document.getElementById("musica1").play();
}
</script>
<div class=imagenanimada1>
<img src="C:\Users\agali\Downloads\FOTOS LESLIE/IMG-20240512-WA0013.jpg"/>
</div>
<style>
.imagenanimada1 img{
position: absolute;
top: 300px;
left: 1000px;
width: 300px; 
height: 330px;
border-radius: 20%
}
</style>
<div>
<footer class="piedpagina">
<center><p style="font-size: 30px;">Te amo mamá gracias por todo</p></center>
<center><p style="font-size: 21px;">De parte de tu hija consentida</p></center>

</footer>
</div>
<style>
.piedpagina{
position: absolute;
top: 1600px;
left: 476px;
color: purple;
font-family: Forte;
z-index: 80;

}
</style>
<div class="gif1">
<img src="C:\Users\agali\Downloads\FOTOS LESLIE/121314.gif"/>
</div>
<style>
.gif1 img{
position: absolute;
top: 1150px;
left: 500px;
width: 330px; 
height: 330px;
border-radius: 20%

}
</style>
<div class="negro">
<img src="C:\Users\agali\Downloads\FOTOS LESLIE/fondonegro.jpg"/>
</div>
<style>
.negro img{
position: relative;
top: 500px;
left: -10px;
width: 1360px; 
height: 160px;
z-index: 70;
}
</style>
</body>
</html>